# Weather-Tracker

./: readme.txt
app/: build.gradle
app/src/main/java/majorproject/: App.java
app/src/main/java/majorproject/model/: ModelEngine.java
app/src/main/java/majorproject/model/CacheEngine/: CacheEngine.java  OfflineCacheEngine.java  OnlineCacheEngine.java
app/src/main/java/majorproject/model/InputEngine/: InputEngine.java  OfflineInputEngine.java  OnlineInputEngine.java
app/src/main/java/majorproject/model/Observers/: CacheHitObserver.java  LoadingObserver.java  WeatherObserver.java
app/src/main/java/majorproject/model/OutputEngine/: OfflineOutputEngine.java  OnlineOutputEngine.java  OutputEngine.java
app/src/main/java/majorproject/model/POJOWrapper/: LocationWeather.java
app/src/main/java/majorproject/model/POJOs/: About.java  CityLocation.java  CurrentWeatherData.java  WeatherIconData.java
app/src/main/java/majorproject/model/UtilityClasses/: JsonWeatherParser.java  LocationsFileLoader.java
app/src/main/java/majorproject/presenter/: WeatherPresenter.java
app/src/main/java/majorproject/view/: ViewCoordinator.java
app/src/main/java/majorproject/view/Alerts/: WeatherAlertWindow.java
app/src/main/java/majorproject/view/WindowComponents/: WeatherMenuBar.java  WeatherProgressIndicator.java  WeatherTableView.java  WeatherWorldMapView.java
app/src/main/resources/database/: weatherdata.db
app/src/test/java/majorproject/model/: ModelEngineTest.java
app/src/test/java/majorproject/view/: ViewTest.java
(+8 files in other folders)
